Config:
@0000: AppFlashConfig: AppFlashAdd=0x00008000;AppFlashSiz=0x00038000;
@0001: AppTransConfig: AppTransAdd=0x00008000;AppTransSiz=0x00038000;
@0005: CalFlashConfig: CalFlashAdd=0x00008000;CalFlashSiz=0x00002800;
@0006: CalTransConfig: CalTransAdd=0x00008000;CalTransSiz=0x00002800;
@0010: TargetBaseModelPN: {ffffffff}
@0015: TargetEndModelPN: {00000000}
@0040: ComProt: Protocal=UDSCAN;Baudrate=500K;
@0060: SecurityAlgorithm: Null
@0070: MaxRetryCount: 01
@0080: PendingTimout: 30
@0002: TransDataBytesForSID36: 0x0fff

ReprogrammingScript:
@1050: SetCANID: 7E0
@1220: StartRoutByLID: CopyKernel
@1225: Delay: 2
@1230: StartRoutByLID: EraseAppFlash
@1240: ReqstDnld: App
@1245: Delay: 1
@1250: TransferData: App
@1260: TransferExit
@1300: StartRoutByLID: CheckCS
@1301: CompareCS
@1410: ECUReset
@1430: Delay: 1
@1450: ClearDTC
@2000: Success
@2100: MaxRetryChk
@3000: Failure
